# multiModuleGradleTemplate

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app1/: build.gradle
app1/src/main/java/template/controller/: TemplateController.java
app1/src/test/java/template/: AppTest.java
app2/src/main/java/template2/controller/: TemplateController.java
boot/: build.gradle
boot/app1/: build.gradle
boot/app1/src/main/java/template/: Application.java
boot/app2/: build.gradle
boot/app2/src/main/java/template2/: Application.java
common/: build.gradle
lib/: build.gradle
lib/common/: build.gradle
lib/common/src/main/java/common/utils/: TestUtil.java
