/*
    Coleman Beiler
    multi-module-template build.gradle
*/

buildscript {
    apply from: 'versions.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task compileApp {
    dependsOn('clean',':lib:common:jar',':boot:app1:bootJar',':boot:app2:bootJar') doLast {
        copy { from "app1/build/libs" into "${project.getBuildDir()}/services"; include "*.jar" }
        copy { from "app2/build/libs" into "${project.getBuildDir()}/services"; include "*.jar" }
    }
}

