
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile deps.gson
        compile deps.spring_boot_starter_web
        compile deps.spring_boot_devtools
        compile deps.jackson_databind
        compile deps.mysql_connector
        testCompile deps.junit
    }
}

